{
  "name": "assc-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ics": "^2.35.0",
    "itty-router": "^2.6.1",
    "luxon": "^2.3.1",
    "set-cookie-parser": "^2.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.0",
    "@types/luxon": "^2.3.2",
    "@types/set-cookie-parser": "^2.4.2",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "miniflare": "^4.20250617.3",
    "vitest": "^3.2.4",
    "vitest-environment-miniflare": "^2.14.4"
  }
}
